<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>div 스타일</title>
        <style type="text/css">
            #box1{
                width: 500px;
                height: 100px;
                border: 2px solid red;
                background: aquamarine;
            }
            #box2{
                width: 50px;
                height: 50px;
                background: pink;
            }
            #box3{
                width: 800px; /* 800=패딩+테두리 두께+콘텐츠(파란색 영역) */
                box-sizing: border-box; /* 해당 태그의 너비=패딩+테두리+콘텐츠로 만드는 태그 */
                padding-left: 40px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            #content{
                width: 700px;
                box-sizing: border-box;
                background: skyblue;
                padding: 30px
            }
            #item1{
                height: 100px;
                background: sandybrown;
                margin-bottom: 20px
            }
            #item2{
                height: 100px;
                background: chartreuse;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div> <!-- 이 자체에 너비는 있으나 높이는 없음 -->
        <div id="box3">
            <div id="box2"></div>
        </div>
        <!-- 만들어 봅시다 -->
        <div id="content">
            <div id="item1"></div>
            <div id="item2"></div>
        </div>
    </body>
    </html>