<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>과제</title>
        <style type="text/css">
            div{
                text-align: center;
            }
            #whole{
                width: 1000px;
                height: 750px;
                box-sizing: border-box;
                border: 3px solid black;
                margin: 0 auto;
            }
            #menu{
                height: 80px;
                background: yellow; 
                margin-bottom: 15px;
            }
            #slide{
                height: 210px;
                background: lightcoral;
                margin-bottom: 15px;
            }
            #content{
                height: 330px;
                box-sizing: border-box;
                background: burlywood;
                margin-bottom: 15px;
                padding: 20px 40px;
            }
            #foot{
                height: calc(750px - 80px - 210px - 330px - 50px);
                background: darkgray;
            }
            #content1{
                height: 180px;
                box-sizing: border-box;
                background:cadetblue;
                margin-bottom: 10px;
                padding-top: 50px;
            }
            #content2{
                height: 100px;
                box-sizing: border-box;
                background: cornsilk;
                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div id="whole">
            <div id="menu">메뉴 부분</div>
            <div id="slide">슬라이드 이미지</div>
            <div id="content">
                <div id="content1">콘텐츠 1</div>
                <div id="content2">콘텐츠 2</div>
            </div>
            <div id="foot">foot</div>
        </div>
    </body>
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>과제</title>
        <style type="text/css">
            div{
                text-align: center;
            }
            #whole{
                width: 1000px;
                height: 750px;
                box-sizing: border-box;
                border: 3px solid black;
                margin: 0 auto;
            }
            #menu{
                height: 80px;
                background: yellow; 
                margin-bottom: 15px;
            }
            #slide{
                height: 210px;
                background: lightcoral;
                margin-bottom: 15px;
            }
            #content{
                height: 330px;
                box-sizing: border-box;
                background: burlywood;
                margin-bottom: 15px;
                padding: 20px 40px;
            }
            #foot{
                height: calc(750px - 80px - 210px - 330px - 50px);
                background: darkgray;
            }
            #content1{
                height: 180px;
                box-sizing: border-box;
                background:cadetblue;
                margin-bottom: 10px;
                padding-top: 50px;
            }
            #content2{
                height: 100px;
                box-sizing: border-box;
                background: cornsilk;
                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div id="whole">
            <div id="menu">메뉴 부분</div>
            <div id="slide">슬라이드 이미지</div>
            <div id="content">
                <div id="content1">콘텐츠 1</div>
                <div id="content2">콘텐츠 2</div>
            </div>
            <div id="foot">foot</div>
        </div>
    </body>
</html>