<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            *{
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0;
            }
            #wrap{
                display: flex;
                height: 500px;
                width: 650px;
                flex-direction: column;
                box-sizing: border-box;
                flex-wrap: wrap;
            }
            #wrap div{
                padding: 5px 0;
            }
            #wrap div img{
                border-radius: 7px;
                overflow: hidden;
            }
        </style>
        <div id="wrap">
            <div id="1">
                <img src="https://loremflickr.com/200/100?random1">
            </div>
            <div id="2">
                <img src="https://loremflickr.com/200/150?random2">
            </div>
            <div id="3">
                <img src="https://loremflickr.com/200/200?random3">
            </div>
            <div id="4">
                <img src="https://loremflickr.com/200/100?random4">
            </div>
            <div id="5">
                <img src="https://loremflickr.com/200/200?radnom5">
            </div>
            <div id="6">
                <img src="https://loremflickr.com/200/100?random6">
            </div>
            <div id="7">
                <img src="https://loremflickr.com/200/200?random7">
            </div>
            <div id="8">
                <img src="https://loremflickr.com/200/150?random8">
            </div>
        </div>
    </body>
</html>