<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            #wrap{
                width: 800px;
                margin: 50px auto;
                background: #6699FF;
                padding: 80px 30px 20px 30px;
            }
            #box1{
                width: 100%; /* 상위 태그의 너비에 맞춰서 상대적으로 조정됨*/
                margin-bottom: 20px;
            }
            .card{
                display: inline-block;
                width: 32%;
                height: 350px;
            }
            /* 첫번째:first-child / 마지막:last-child  로도 가능 */
            #box1>.card:nth-child(1){
                background: #FFCC66;
            }
            #box1>.card:nth-child(2){
                background: #33CC99;
                margin-left: 1.298825%;
                margin-right: 1.298825%
            }
            #box1>.card:nth-child(3){
                background: #FF6666;
            }
            #box2{
                box-sizing: border-box;
                width: calc(98.5% + 11px);
                background: #FF9900;
                padding: 15px 40px;
            }
            .text{
                display: inline-block;
                width: 100px;
                height: 50px;
            }
            #box2>.text:first-child{
                background: #CC6699;
                margin-right: 30px;
            }
            #box2>.text:last-child{
                background: #00FFCC;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="box1">
                <span class="card"></span>
                <span class="card"></span>
                <span class="card"></span>
            </div>
            <div id="box2">
                <span class="text"></span>
                <span class="text"></span>
            </div>
        </div>
    </body>
</html>