<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=sd, initial-scale=1.0">
        <title>태그의 포지션</title>
        <style type="text/css">
            *{ /* *=all */
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #parant1{
                margin-top: 100px;
                margin-left: 50px;
                background-color: black;
                position: relative;
            }
            #box1{
                width: 300px;
                height: 300px;
                background-color: blue;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: yellow;
                position: relative;
                left: 300px;
            }
            #box3{
                width: 300px;
                height: 300px;
                background-color: red;
                position: relative;
                left: 600px;
            }
            #box4{
                width: 300px;
                height: 300px;
                background-color: orange;
                position: absolute;
                top: 0;
                left: 600px;
            }
        </style>
    </head>
    <body>
        <div id="parant1">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <!--
            position은 태그의 위치를 표기하기 위한 속성
            statics, relative, absolute, fixed 등
            별도로 지정하지 않을 시 초기는 statics 상태
            statics: 기본값. html 문서에 작성된 태그 위치에 표시해주는 상태
            relative: 상대값. 태그의 원래(statics) 위치를 기준으로 하는 상태(x, y축 좌표 - 0,0)
                top; 양수 입력 시 y축 좌표값 증가 / 음수 입력 시 y축 좌표값 감소
                left; 양수 입력 시 x축 좌표값 증가 / 음수 입력 시 x축 좌표값 감소
                right; 양수 입력 시 x축 좌표값 감소 / 음수 입력 시 x축 좌표값 증가
                bottom; 양수 입력 시 y축 좌표값 감소 / 음수 입력 시 y축 좌표값 증가
            absolute: 절대값. statics 외의 position을 가진 상위 태그의 위치를 기준으로 하는 상태
                상위 태그가 relative, absolute를 가지고 있지 않을 시 그 상위 태그 중 가진 태그가 기준
                (상위 태그 중 무엇도 가지고 있지 않을 시 body 태그가 기준)
                absolute로 설정된 태그의 높이는 상위 태그의 높이로 적용되지 않음
                top; 상위 태그 상단 기준으로 y값 증감
                left; 상위 태그 좌측 기준으로 x값 증감
                right; 상위 태그 우측 기준으로 x값 증감
                bottom; 상위 태그 하단 기준으로 y값 증감
            fixed: 
        -->
    </body>
</html>